const jieqi = [{
    id: '立春', name: `立春预示着春季的开始。<br>养生应遵循养阳防风的原则。<br>精神上力戒暴怒，避免忧郁，保持心胸开阔，乐观向上；饮食可选择具辛温发散、柔肝养肝、疏肝理气之效的食物，如豆豉、葱、韭菜等。<br>早春天气，乍暖还寒，气温尚低，易患感冒，要注意室内空气流通，适当增加室外活动，以提高机体防御能力。`
},
{
    id: "雨水", name: `雨水节气预示着天气回暖，降水量逐渐增多。<br/>此时北方风多物燥，易感皮肤、口舌干燥，可多食粥汤，以补津液。<br/>起居上顺应四时变化，早睡早起，劳逸结合，作息规律。<br/>初春时节，适度春捂是保养人体阳气的科学方法。<br/>尤其是清晨与夜晚，穿衣、盖被宁可偏多，重点在于背部和腿部，以保存阳气，增强抵抗力。
`},
{ id: "惊蛰", name: `惊蛰节气，春雷初响、万物复苏。<br/>养生宜顺肝之性，助益脾气。<br/>起居应早睡早起，散步缓行，睡前用热水泡脚，并按摩足底涌泉，以助睡眠。<br/>白天多到户外晒太阳，以养人体之阳气。<br/>饮食调养可适当多吃升发阳气的食物，如韭菜、菠菜、荠菜等，还可多吃大枣、山药、水果等甜味食物以养脾气。` },
{ id: "春分", name: `春分节气，昼夜平分。<br/>根据此时节“阴阳相半”的特点，饮食要忌大热、大寒，保持寒热均衡。<br/>如寒性鱼、虾佐以温热散寒的葱、姜；韭菜、大蒜等助阳之物时，配以滋阴的蛋类。<br/>这段时期也不适宜饮用过于肥腻的汤品。<br/>随着天气变好，建议多到户外锻炼身体，如散步、慢跑、打太极拳等。` },
{ id: '清明', name: `四月清明，气温回暖，又是一年小长假。<br/>祭祖扫墓之外，建议大家多踏青、郊游，开展户外活动。<br/>一方面，有利于舒散郁滞的情怀，使心情愉悦、明亮；另一方面，能促进机体阳气升发，提升身心的整体状态。<br/>户外活动需注意：1、着轻便保暖的衣物，防受风、受寒；2、穿舒适、轻便的运动鞋，减少运动疲劳；3、穿长袖衣，酌情带口罩、墨镜等，防花粉过敏。` },
{ id: "谷雨", name: `雨水生百谷。<br/>雨水节气后，降雨量逐渐增多，空气湿度大，身体容易出现胃口不佳、困重不爽、关节肌肉酸痛等症状，也容易诱发类风湿关节炎、坐骨神经痛等疾病。<br/>防病、养生的关键是健脾祛湿，建议多食山药、茯苓、薏米、冬瓜、海带、鲫鱼等。<br/>建议坚持户外体育锻炼，稍稍增加运动量和出汗量，排除体内的湿气。` },
{ id: "立夏", name: `斗指东南，维为立夏，万物至此皆长大。<br/>夏三月，五行属火，与心相应，养生重点在于心的养护。<br/>首先，宜静心、节欲、守神，休闲时间，可选择聆听舒缓、悠然的中国民族乐曲，保持心态的平和与宁静；<br/>建议坚持午后小憩的良好习惯，及时补充体力与脑力的消耗，这对预防冠心病、心肌梗塞有积极的作用。` },
{ id: "小满", name: `小满节气，雨水渐多，天气闷热潮湿。<br/>易发食欲不振、腹胀腹泻等消化功能减退症状及湿疹、汗斑、足藓等皮肤疾病。<br/>建议：1、选择浅色、透气性好、质地柔软及宽松的衣物；<br/>2、饮食以清爽、清淡为主，多选择具有清利湿热作用的食物，如薏苡仁、绿豆、冬瓜、丝瓜等；少食或不食海鱼、虾、蟹、狗肉等发物。` },
{ id: "芒种", name: `芒种节气气温高、湿度大，养生调理要点：<br/>1、在避免直射，防暑的前提下，适当多晒日光，以顺应机体阳气的充盛，促进气血运行，振奋精神；<br/>2、食宜清补，选择莲子、苦瓜、山药、冬瓜、莴笋等具有养心健脾功效的食物，尽量少食过热、过咸、过甜之品；<br/>3、湿热天气容易神乏、慵懒，影响工作与学习，宜坚持午后的小憩，消除疲劳，使精神饱满。` },
{ id: "夏至", name: `夏至是一年之中阳气最旺的节气，气候趋于炎热，人们更喜欢长时间呆在空调房中。<br/>温度低，不通风的空调环境，不利于机体阳气的舒展，寒湿之气的驱除。<br/>建议少吹空调，少在空调房停留，尽量多到户外活动，借助自然界的阳气培补自身的阳气，促进腠理开泄，排除湿气与寒气。<br/>炎热烦躁之时，可试着调整呼吸，使心神安静，体会夏日的清爽宁静。` },
{ id: "小暑", name: `“斗指辛为小暑”。<br/>此节气热浪袭人，雨量集中。<br/>暑邪最易耗伤人体津、气，产生疲倦、乏力，脾胃不适等症状。<br/>建议安然度夏以清暑益气为基本调养原则。饮食宜清淡，能解暑、益气、生津，如绿豆、冬瓜、薏米、淡水鱼等；起居，宜避暑养神，尽量少在阳光下暴晒，室内保持通风、干燥；运动，宜少动多静，可选择环境清幽的林间或花园漫步、纳凉。` },
{ id: "大暑", name: `斗指丙为大暑。<br/>大暑正值中伏前后，酷暑多雨，此时人体腠理疏松，脏腑内里空虚，尤其是脾胃肠道，功能较弱。<br/>如过食油腻生冷，或久卧空调房，极易造成腹痛、腹泻等消化系统疾病。<br/>建议饮食选用应季的蔬菜瓜果，如西红柿、西瓜、荔枝、冬瓜等，及营养丰富的养生粥，以消暑生津、健脾开胃。` },
{ id: "立秋", name: `立秋是气候由热转凉的交接节气，也是人体阴阳代谢出现阳消阴长的过渡时期。<br/>天气转凉，风寒之邪易侵犯面部，是面部神经炎（面瘫病症）的高发季节，注意吹风扇或空调不宜太过。<br/>秋季是各种运动锻炼的大好时机，根据个人爱好选择不同的项目。` },
{ id: "处暑", name: `处暑节气，气温下降，日夜温差逐渐增大，但白天气温仍较高。<br/>精神调养宜收敛神气，以利气机通畅，气血和调。<br/>应早睡早起，中午宜适当小憩，避免在室外暴晒，以防暑气伤人。<br/>尤须注意根据气温适时添减衣服，夜晚及早晨避免受凉。运动调养仍需选择运动量较小的活动，避免大量出汗。` },
{ id: "白露", name: `气温持续下降，天气转凉，<br/>夜晚空气中的水汽常在草木等物体上凝结成白色的露珠，白露因此而名。<br/>此时阳气渐收，阴气渐长，人情绪易波动，出现忧郁、悲伤等不良情绪，<br/>建议多参加户外登山眺远活动，有助开阔胸襟，扫除郁积，润养肺气。` },
{ id: "秋分", name: `秋分之后，太阳直射赤道，昼夜等长，气候渐凉。<br/>胃肠道对寒凉的刺激非常敏感，所以患有慢性胃炎的人，要特别注意胃部的保暖，适时增添衣服，睡眠时更换温暖的被褥，以免着凉。<br/>秋分节气开始，人们的秋燥症状一般属于凉燥，出现鼻干、咽干、皮肤干、咳嗽等问题，<br/>饮食调养以清润、温润为主，适宜选择梨、芝麻、蜂蜜、银耳等食物。` },
{ id: "寒露", name: `寒露节气，万物随寒气增长，逐渐萧落。<br/>人体生理活动也要适应阴阳的转变。<br/>若调养不当，易出现咽干、鼻燥、皮肤干燥等症状。<br/>饮食宜多吃芝麻、蜂蜜、乳制品等柔润食物。另外，要特别注意脚部和胃部保暖，同时加强体育锻炼，做好防寒准备，预防感冒。` },
{ id: "霜降", name: `霜降是秋季的最后一个节气，大地将产生初霜的现象，天气开始转为寒冷。<br/>生活起居上，人们除了注意防寒保暖外，还要继续防秋燥。<br/>此时是咳嗽和慢性气管炎复发或加重的时期，饮食应以滋阴润肺为宜。<br/>同时，人们食欲较之以往会有所增加，进补易少量清淡为主，切忌肥甘厚腻摄入过多。` },
{ id: "立冬", name: `立冬为冬季的第一个节气，此时草木凋零，万物活动趋向休止，宜养精蓄锐，为来春生机勃发作储备。<br/>对于人体而言，由于天气寒冷，需要进补更多的能量食物以抵御寒邪的侵袭。<br/>立冬后的起居要早睡晚起，保证充足睡眠，避免过度劳累，并注意背部保暖，有利于阳气潜藏。<br/>同时还要适度运动，如散步等。` },
{ id: "小雪", name: `小雪时节天气时常阴冷晦暗，部分地区会出现降雪，但由于“地寒未甚”故雪量不大。<br/>气温低，昼夜温差大，寒气易侵人体。<br/>昼短夜长，光照相对要少，此时人们的心情也会受其影响，特别是曾患有抑郁症的朋友更容易加重病情，应常晒太阳，达到激发人体阳气的作用。<br/>饮食宜多食补肾食品，如坚果及黑色类食物。` },
{ id: "大雪", name: `大雪节气，天气更加寒冷，雪将由小而渐大。<br>万物潜藏，养生也要顺应自然规律，在“藏”字上下功夫。<br>起居调养宜早睡晚起，达到养阳气固阴精作用。<br>另外应避免风邪和寒邪的侵入，注意头部和脚部保暖。运动应根据个人体质情况选择适宜项目，以微微出汗为宜。饮食方面，建议多吃白菜萝卜可起到润肠，促进排毒的作用。` },
{ id: "冬至", name: `冬至日是北半球全年中白天最短、黑夜最长的一天，意味着最寒冷的三九天即将开始。<br/>人们在做到防寒保暖的同时，要静养心神切忌思虑过度，否则易致抵抗力下降。<br/>民间有“冬至进补，来年打虎”的说法，此时是人体进补的大好时机，<br/>特别是体质虚弱的中老年人群，可根据个人体质情况进行食物的调理。` },
{ id: "小寒", name: `小寒过后即进入最为寒冷的“三九天”，<br/>此时天气寒冷，是关节痛、颈椎病以及心血管疾病易发时期，日常饮食应吃温热食物以补益身体，<br/>起居调养应以保暖为第一要务，并根据个人的身体情况适度加强身体锻炼。<br/>“三九补一冬，来年无病痛”，根据自身体质情况合理进补，及时补充气血津液，抵御严寒侵袭，从而达到来年少生疾病的养生目的。` },
{ id: "大寒", name: `大寒为“冬三月之末”，与立春相承接。<br/>饮食调养重在固护脾肾、调养肝血，宜减咸增苦，使肾气坚固；<br/>宜热食，忌生冷，防止损害脾胃阳气；宜多食胡萝卜、油菜及菠菜等黄绿色蔬菜，少食花椒、辣椒及熏蒸食品等燥热之物。<br/>起居方面仍要顺应冬季闭藏的特性，做到早睡晚起，注意防寒防风，衣着随气温变化而增减，手脚易冻者，尤其应注意保暖。` }]




export {
    jieqi
}